logging.level = info

setup.host.enabled = false
setup.host.name    = example.com

installer.epel.enabled      = true
installer.git.enabled       = true
installer.openjdk.enabled   = true
installer.maven.enabled     = true
installer.npm.enabled  = true
installer.container.enabled = true
installer.container.runtime = docker
