export VAGRANT_HOME="/home/vagrant"
export APP_HOME="/quickstart"
export APP_DOMAIN="example.com"

readonly GRN="\e[32m"        # green color
readonly YLW="\e[33m"        # yellow color
readonly RED="\e[91m"        # red color
readonly RST="\e[39m"        # reset color

# --- common functions definition ---
DEBUG() { $DEBUG && $@ || true
}
info() { echo -e "$GRN[INFO]$RST" $@
}
warn() { echo -e "$YLW[WARN]$RST" $@
}
fata() { echo -e "$RED[FATA]$RST" $@; exit 1
}
has_command() { command -v $@ >/dev/null 2>&1
}
chown_vagrant() {
  chown -R vagrant:vagrant $1
}
