logging.level=verbose

setup.hosts.enabled=false

installer.git.enabled=true
installer.pip3.enabled=true
installer.openjdk.enabled=true
installer.epel.enabled=true
installer.maven.enabled=true
installer.container.enabled=true
installer.frontend.enabled=true
