logging.level=info

setup.hosts.enabled=false

installer.git.enabled=false
installer.pip3.enabled=false
installer.openjdk.enabled=false
installer.epel.enabled=false
installer.maven.enabled=false
installer.container.enabled=false
installer.frontend.enabled=false
